# flink-test

./: pom.xml
src/main/java/bean/: AreaControl.java  AverageSpeed.java  MonitorInfo.java  ViolationList.java
src/main/java/car/: Test1_OutSpeedMonitor.java  Test1_OutSpeedMonitorSQL.java  Test2_AverageSpeedMonitor.java  Test2_AverageSpeedMonitorSQL.java  Test3_RepetitionCarWarningAnalysis.java  Test4_IllegalVehiclesTrack.java  Test4_IllegalVehiclesTrackSQL.java  Test5_VehicleDistribution.java  Test5_VehicleDistributionSQL.java
src/main/java/day1/: A.java  WordCount01.java
src/main/java/day10/: New_OutCongestion.java  SpeedingvehicleCount_FlinkSql.java  Test.java  Test1_FlinkSQL_Window.java  Test2_FlinkSQL_Window.java  Test3.java  Test3_FlinkTopN.java  User.java
src/main/java/day2/: Order.java  Test10_JDBC.java  Test11_Kafka_JDBC.java  Test1_Param.java  Test2_batch.java  Test3_WordCount_lambda.java  Test4_lambda.java  Test5_Source_Collection.java  Test6_Parallelism.java  Test7_socket.java  Test8_source.java  Test9_kafka.java
src/main/java/day3/: Student.java  Test1_RichFunction.java  Test2_RichFunction.java  Test3_socket.java  Test4_RichParallelSourceFunction.java  Test5_union_connect.java  Test6_SideOutput.java  Test7_rebalance.java  Test8_customPartition.java
src/main/java/day4/: Constants.java  Test1_Sink.java  Test2_KafkaSink.java  Test3_Redis.java  Test4_TumblingWindow.java  Test5_Date.java  Test6_TumblingWindow.java  Test7_SlidingWindow.java  Test8_CountWindow.java  Test9_SessionWindow.java
src/main/java/day5/: CustomConsumer.java  Flink_Kafka_Consumer.java  Flink_Kafka_Consumer2.java  Test1_EventTimeTumblingWindow.java  Test2_EventTimeTumblingWindow.java
src/main/java/day6/: Test1.java  Test2.java  Test3.java  Test4.java  Test5_maxBy.java  Test6_State.java
src/main/java/day7/: Test1_map.java  Test2_checkpoint.java  Test3_savepoint.java  Test4_windowJoin.java  Test5_windowJoin_eventTime.java
src/main/java/day8/: Test1.java  Test2_JSON.java  Test3_KafkaConsumer.java
src/main/java/day9/: Test1_SessionWindowJoin.java  Test2_CoGroupJoin.java  Test3_intervalJoin_eventTime.java  Test4_DimTable_cache.java  Test4_DimTable_map.java  Test4_DimTable_mysql.java  Test5_SQL.java  Test6_kafka_to_mysql.java
src/main/java/deserialization/: CsvDeserializationSchema.java  JSONDeserializationSchema.java  test6_DangerVehicles.java
src/main/java/util/: JdbcUtils.java
src/main/resources/: log4j.properties
